<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        table {
            height: 80vh;
            width: 30vw;
            border-collapse: collapse;
            margin-top: 5%;
            margin-left: 35%;
        margin-bottom: 0%;
        }

        td {
            border: 1px solid black;
            width: 25%;
        }

        .first-row {
            background-color: black;
        }

        .second-row {
            background-color: black;
            text-align: right;
            color: aliceblue;
            font-size: 50px;
        }

        .third-row {
            background-color: #3C3D37;
            color: aliceblue;
            text-align: center;
            font-size: 30px;
        }

        .fourth-row {
            background-color: #3C3D37;
            color: aliceblue;
            text-align: center;
            font-size: 30px;
        }

        .fifth-row {
            background-color: #3C3D37;
            color: aliceblue;
            text-align: center;
            font-size: 30px;
        }

        .sixth-row {
            background-color: #3C3D37;
            color: aliceblue;
            text-align: center;
            font-size: 30px;
        }

        .seventh-row {
            background-color: #3C3D37;
            color: aliceblue;
            text-align: center;
            font-size: 30px;
        }

        .mathematical-sings {
            background-color: #EB8317;
        }
    </style>
</head>

<body>
    <table>
        <!-- first-row -->
        <tr class="first-row ">
            <td colspan="4">
                <img src="https://cdn-icons-png.flaticon.com/128/9068/9068699.png" alt="" height="20px" width="20px">

            </td>
        </tr>
        <!-- second-row -->
        <tr class="second-row ">
            <td colspan="4">0</td>
        </tr>
        <!-- third-row -->
        <tr class="third-row">
            <td> AC</td>
            <td> +/-</td>
            <td>% </td>
            <td class="mathematical-sings"> รท</td>
        </tr>
        <!-- fourth-row -->
        <tr class="fourth-row">
            <td>7</td>
            <td>8</td>
            <td>9</td>
            <td class="mathematical-sings">ร</td>
        </tr>
        <!-- fifth-row -->
        <tr class=" fifth-row">
            <td>4</td>
            <td>5</td>
            <td>6</td>
            <td class="mathematical-sings">-</td>
        </tr>
        <!-- sixth-row -->
        <tr class="sixth-row">
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td class="mathematical-sings">+</td>
        </tr>
        <!-- seventh-row -->
        <tr class="seventh-row">
            <td colspan="2">0</td>
            <td>.</td>
            <td class="mathematical-sings">=</td>
        </tr>
    </table>

</body>

</html>