<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tech News</title>
    <style>
      body {
        width: 100vw;
        height: 100vh;
        /* background-color: #EFEFEF; */
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
      }
      .container {
        width: 100%;
        height: 100%;
      }
      .box-one {
        display: grid;
        width: 100%;
        height: 20%;
        background-color: #ffb433;
        text-align: center;
        align-items: center;
        color: rgb(1, 1, 1);
        font-size: 15px;
        box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
          rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
          rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
      }
      .box-two {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
          rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
          rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
        gap: 50px 50px;
        padding: 10px;
        width: 99%;
        height: 70%;
        background-color: rgb(219, 219, 220);
      }
      .box-two-1 {
        display: grid;
        grid-column: 1 / span 2;
        width: 100%;
        height: 100%;
        background-color: #fbf8ef;
        margin-left: 10px;
        padding: 5px;
        font-size: 10x;
        border-radius: 10px;
      }
      .box-two-2 {
        display: grid;
        width: 90%;
        height: 100%;
        background-color: #fbf8ef;
        padding: 5px;
        font-size: 15px;
        border-radius: 10px;
      }
      .box-three {
        display: grid;
        width: 100%;
        height: 10%;
        background-color: rgb(50, 54, 54);
        text-align: center;
        color: white;
        font-size: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box-one">
        <h1 style="font-size: 50px">Breaking News</h1>
      </div>
      <div class="box-two">
        <div class="box-two-1">
          <h1>
            Outreach founder Manny Medina has a new startup that helps AI agents
            get paid
          </h1>
          <p>
            As the year of the AI agent takes shape, a new trend is emerging:
            startups offering the picks and shovels that help employers build a
            workforce of bots. Manny Medina, best known as the founder and
            former CEO of the $4.4 billion valued sales automation company
            Outreach, just launched one such startup called Paid, he told
            TechCrunch exclusively. Paid doesn’t make AI agents. It offers a
            platform that makes sure they get paid, profitably. Paid announced
            Monday that it raised €10 million (about $11 million) in a pre-seed
            investment from European powerhouse EQT Ventures, Sequoia, and
            GTMFund. Medina came up with the idea for Paid after spending months
            talking to dozens of agentic platform startups. In these
            conversations, a common complaint emerged. “They didn’t really know
            what to charge,” Medina told TechCrunch. The premise of Paid is that
            the old ways of charging for software won’t work with AI agents.
            Agentic companies can’t charge per user or per seat, meaning based
            on how many people are using the software (like old-school Microsoft
            Office). The whole point is that one employee could run lots of
            agents. Or agents will run by themselves with no human overseer at
            all. Companies developing AI agents also can’t charge like the last
            big generational change in software, SaaS, charging by usage
            because, if agents work properly, they “are taking over a whole
            role,” Medina says. An agent’s customer doesn’t want to pay for all
            the discrete tasks an agent does — if it even knows them all, he
            says. They want to pay for its results, like an employee. So if an
            agent is hired in insurance and the role’s success is measured in
            completed policy renewals, a company doesn’t want to pay for each
            email the agent sent. At the same time, the costs associated with
            providing agents are variable, depending on how many LLM tokens it
            needs to execute its training and its tasks. “So how do you help
            them price for the job that they’re delivering?” Medina said of the
            startups offering agents. “They needed the ability to try new things
            with different customers. They needed the ability to measure their
            margins.”
          </p>
        </div>
        <div class="box-two-2">
          <h3 style="font-size: 45px">Related News</h3>
          <h3>
            <ul>
              <li>
                Emergence Capital closes on $1B fund to back B2B companies
              </li>
              <li>
                Earth AI’s algorithms found critical minerals in places everyone
                else ignored
              </li>
              <li>
                Instagram partners with schools to prioritize reports of online
                bullying and student safety
              </li>
              <li>ChatGPT’s image-generation feature gets an upgrade</li>
              <li>Apple announces WWDC 2025 takes place June 9-13</li>
              <li>Event 3</li>
            </ul>
          </h3>
        </div>
      </div>
      <div class="box-three">
        <h3>&copy; 2025 Enjoy Programming Pvt Ltd. All rights reserved.</h3>
      </div>
    </div>
  </body>
</html>
