<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Crimson+Pro:ital,wght@0,200..900;1,200..900&family=Inconsolata:wght@200..900&family=Roboto:ital,wght@0,100..900;1,100..900&family=Winky+Sans:ital,wght@0,300..900;1,300..900&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" href="https://img.freepik.com/premium-vector/medicinesyrupbottles-pills-tablets-icon-with-plus-medical-symbol-concept-vector-illustration-whit_1285593-952.jpg">
    <style>
      body {
        width: 100%;
        margin: 0;
        padding: 0;
        font-family: "Inconsolata", monospace;
        font-optical-sizing: auto;
        font-weight: weight;
        font-style: normal;
      }
      /* Container CSS */
      #container {
        width: 100%;
      }

      /* header section CSS */
      #header {
        width: 100%;
        height: 70px;
        background-color: #ffd0c7;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
      }

      #logo {
        width: 100%;
        height: 80%;
      }

      .header-logo {
        margin-left: 20px;
      }

      #header-links {
        width: 100%;
        height: 80%;

        display: grid;
        grid-template-columns: repeat(4, 1fr);
      }

      /* home section CSS */
      #home {
        width: 100%;
        height: 600px;

        display: grid;
        grid-template-columns: repeat(2, 1fr);
      }

      .home-one {
        width: 100%;
        height: 90%;

        color: black;
        font-size: 50px;
        text-align: center;
        margin-top: 120px;
        padding-left: 20px;
      }
      p {
        text-align: center;
        font-size: 25px;
      }
      .home-two {
        width: 100%;
        height: 90%;
      }

      .image-logo {
        padding: 50px 50px 50px 50px;
      }

      /* text */
      .text{
        width: 100%;
        height: 80px;
        font-size: 40px;
        text-align: center;
      }
      /* product section CSS */
      #product {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 30px;
        /* padding: 10px 10px 10px 10px; */
      }

      .product-card {
        height: 300px;
        background-color: #FFD0C7;
        padding-top: 10px;
        padding-left: 30px;
        border-radius: 20px;
      }
      h3{
        text-align: center;
      }
    </style>
  </head>
  <body>
    <!-- container start -->
    <div id="container">
      <!-- Header section start -->
      <div id="header">
        <!-- logo -->
        <div class="header-logo"><h1>CurePath</h1></div>

        <!--header-links  -->
        <div id="header-links">
          <h1>Home</h1>
          <h1>About</h1>
          <h1>Project</h1>
          <h1>Contact</h1>
        </div>
      </div>
      <!-- Header section close-->

      <!-- home section start -->
      <div id="home">
        <div class="home-one">
          Welcome to CUREPATH DRUGGIST AND CHEMIST

          <p>
            Expert advice, reliable medications, and a commitment to your
            health—because you deserve the best!At GET WELL PHARMACY, we are
            dedicated to providing high-quality medications, expert advice, and
            personalized care. From prescriptions to wellness products, we are
            here to support your health with fast, reliable service. Your
            well-being is our priority!
          </p>
        </div>

        <div class="home-two">
          <img
            class="image-logo"
            src="https://plus.unsplash.com/premium_photo-1661770294094-06167872e079?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OXx8cGhhcm1hY3l8ZW58MHx8MHx8fDA%3D"
            alt="pharmacy image"
            height="500px"
            width="500px"
          />
        </div>
      </div>
      <!-- home section close-->
<!-- openingline -->
 <div class="text">
  OUR SERVICES
 </div>
      <!-- product section start -->
      <div id="product">
        <div class="product-card">
          <img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQBa4aPPiV6wsHSz0WVlwW1s4qb6H-hQteAYw&s"
            alt=""
            height="80%"
            width="90%"
          />
          <h3>Child Care / Baby Products</h3>
        </div>
        <div class="product-card">
          <img
            src="https://media.post.rvohealth.io/wp-content/uploads/sites/3/2020/02/323093_1100-732x549.jpg"
            alt=""
            height="80%"
            width="90%"
          />
          <h3>Protein Supplements</h3>
        </div>
        <div class="product-card">
          <img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS8VnOzpLQRMtNTS_j-WOoUgRU5Xq7aF0J-3GgwLdrEo9Aax5PgS2gn3Oha0v3xRCy4scQ&usqp=CAU"
            alt=""
            height="80%"
            width="90%"
          />
          <h3>Body Building Supplements</h3>
        </div>
        <div class="product-card">
          <img
            src="https://dermatologymohsinstitute.com/wp-content/uploads/2023/03/DMSI-how-to-know-if-your-skincare-routine-is-working.jpg"
            alt="Skin Care Products"
            height="80%"
            width="90%"
          />
          <h3>Skin Care Products</h3>
        </div>
       
      </div>
      <!-- product section close-->
       <!-- footer section open -->
       <div id="header-links">
       
      </div>
        <!-- footer section close -->
    </div>
  </body>
</html>
